MAGENTO_ADMIN_EMAIL=jophin@kubric.io
MAGENTO_ADMIN_FIRST_NAME=Jophin
MAGENTO_ADMIN_LAST_NAME=Joseph
MAGENTO_ADMIN_USER=ophinjay
MAGENTO_ADMIN_PASSWORD=mason123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
